<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Successfully Guiding Humans with Imperfect Instructions by Highlighting Potential Errors and Suggesting Alternatives</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Successfully Guiding Humans with Imperfect Instructions by Highlighting Potential Errors and Suggesting Alternatives" />
	<!-- <meta property="og:description" content="Paper description." /> -->

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Successfully Guiding Humans with Imperfect Instructions by Highlighting Potential Errors and Suggesting Alternatives</span>
		<table align=center width=600px>
			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://lingjunzhao.github.io">Lingjun Zhao</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://machineslearner.com/#About">Khanh Nguyen</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="http://users.umiacs.umd.edu/~hal/">Hal Daum&eacute; III</a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=350px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://arxiv.org/abs/2402.16973'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='./resources/HEAR/hear_emnlp24.pdf'>[Slides]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/lingjunzhao/HEAR'>[Code]</a></span><br>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/lingjunzhao/HEAR/tree/main/annotation'>[Dataset]</a></span><br>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://navigation.umiacs.umd.edu/examples/hear_demo_list.html'>[Demo]</a></span><br>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='./resources/HEAR/bibtex.txt'>[Bibtex]</a></span><br>
						</center>
					</td>
<!-- 					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://youtu.be/0y1bRyVYQQo?si=tBZzkPMgNFX5uTKC'>[Video]</a></span><br>
						</center>
					</td> -->
				</tr>
		</table>
	</center>

	<br>
	<hr>


<!-- 	<center><h1>Dataset</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>

		<table align=center width=850px>
		<center>
			<tr>
				<td>
					Instructions generated by speaker model ("original_instr"), as well as human annotations on word-level hallucination ("labeled_instr"). 
				</td>
			</tr>
			<tr>
				<td>
					Each word-level hallucination label corresponds to the preceding word, e.g. "Walk through (1)", the word "through" is labeled as 1. Non-hallucination label: (1); Hallucination labels: (0), (-1).
				</td>
			</tr>
		</center>
	</table> -->

<!-- 	<table align=center width=800px>
		<br>
			<td align=center width=20px>
				<center>
					<span style="font-size:24px"><a href='./projects/hallucination_detection/speaker_t5_dev_gold_hallucination_labels_cleaned.json'>[Dev Set]</a></span>
					<span style="font-size:24px"><a href='./projects/hallucination_detection/speaker_t5_test_gold_hallucination_labels_cleaned.json'>[Test Set]</a></span>
				</center>
			</td>
	</table>
	<br>

	<hr>
	<br>
 -->

	<table align=center width=850px>
		<tr>
			<td>
<b>To assist human navigation with AI-generated instructions, we develop HEAR model to highlight hallucination spans and suggest possible corrections</b>. The green box marks the ground-truth destination, and the orange highlight shows the hallucination span with correction suggestions in dropdown menu.
			</td>
		</tr>
	</table>
		<table align=center width=850px>
			<tr>
				<td width=450px>
					<center>
						<img class="round" style="width:500px" src="./resources/HEAR/hear.png"/>
					</center>
				</td>
			</tr>
		</table>
	<br>
	<hr>


	<table align=center width=850px>
		<center><h1>Overview</h1></center>
		<tr>
			<td>
We address the challenge of leveraging imperfect language models to guide human decision-making in the context of a grounded navigation task. We show that an imperfect instruction generation model can be complemented with an effective communication mechanism to become more successful at guiding humans. The communication mechanism we build comprises models that can detect potential hallucinations in instructions and suggest practical alternatives, and an intuitive interface to present that information to users. 
<br>
We show that this approach reduces the human navigation error by up to 29% with no additional cognitive burden. 
This result underscores the potential of integrating diverse communication channels into AI systems to compensate for their imperfections and enhance their utility for humans.
			</td>
		</tr>
	</table>
	<br>
	<hr>


<center><h1>Our approach</h1></center>
		<center>
		<table align=center width=850px>
			<tr>
				<td width=450px>
					<center>
						<img class="round" style="width:1000" src="./resources/HEAR/model.png"/>
					</center>
				</td>
			</tr>
		</table>
		<br>
		<table align=center width=850px>
			<tr>
				<td>
					Our hallucination detection and remedy model (HEAR). For hallucination detection, it takes a language instruction and a visual route as input, to determine if a highlighted span in the instruction is hallucination to the visual route. For hallucination remedy, it determines if a highlighted span is intrinsic or extrinsic, followed by ranking the correction suggestions. Both classifiers are trained using contrastive learning objective.
				</td>
			</tr>
		</table>
		<br>
	</center>
		<hr>
		<br>


<center><h1>Results</h1></center>
		<table align=center width=850px>
			<tr>
				<td>
					Human experiments show highlights and suggestions improve human navigation performance, by using our model.
				</td>
			</tr>
		</table>
		<br>
		<center>
		<table align=center width=850px>
			<tr>
				<td width=450px>
					<center>
						<img class="round" style="width:800px" src="./resources/HEAR/plot-3metrics.png"/>
					</center>
				</td>
			</tr>
		</table>
		<br>
	</center>
		<hr>

	<br>


<!-- 	<hr>
	<center><h1>Talk</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>

	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table>
	<hr> -->


<!-- 	<center><h1>Code</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:450px" src="./resources/method_diagram.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					Short description if wanted
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=800px>
		<br>
		<tr><center>
			<span style="font-size:28px">&nbsp;<a href='https://github.com/richzhang/webpage-template'>[GitHub]</a>
			</center>
		</span>
	</table>
	<br> -->
<!-- 	<hr>
	<table align=center width=450px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt">F. Author, S. Author, T. Author.<br>
				<b>Creative and Descriptive Paper Title.</b><br>
				In Conference, 20XX.<br>
				(hosted on <a href="">ArXiv</a>)<br>
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>
-->


	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

